<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/home"/>

    <item
        android:id="@+id/notes"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/notes"/>
    <item
        android:id="@+id/task"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/task"/>
    <item
        android:id="@+id/more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/more"/>


</menu>